# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('text_file.txt') as f_obj:
    lines = f_obj.readlines()
    print(f'Количество строк в файле: {len(lines)}')
    print(f'Количество слов в файле: {len(sum([a.split() for a in lines], []))}')
