# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

# реализация функция
def my_func(p_1, p_2):
    """
    Возвращает частное от деления.

    Именованные параметры:
    p_1 -- делимое
    p_2 -- делитель

    (number, number) -> number or None

    >>> my_func(10, 10)
    1
    >>> my_func(10, 0)
    None
    """
    if p_2 == 0:
        print(f'Ошибка! Деление на ноль!')
        return
    return p_1 / p_2


# вывод
for a, b in [(4, 2), (4, 0)]:
    print(my_func(a, b))
