# 7. Создать (не программно) текстовый файл, в котором каждая строка
# должна содержать данные о фирме: название, форма собственности,
# выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней
# прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их
# прибылями, а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить ее в словарь (со значением убытков).
# Пример списка:
# [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

my_list = [{}, {'average_profit': 0}]

with open("text_file.txt", "r", encoding="utf-8") as f_obj1:
    average_profit = 0
    for line in f_obj1:
        n, t, p, s = line.split()
        profit = int(p) - int(s)
        my_list[0].update({n: profit})
    my_list[1].update({'average_profit': int(sum([v for v in my_list[0].values() if v > 0]) / len(my_list[0]))})

print(f'Вывод списка: {my_list}')

# Вывод json-объекта в файл
with open("result.json", "w", encoding="utf-8") as f_obj2:
    json.dump(my_list, f_obj2)
