# 3. Реализовать функцию my_func(), которая принимает три позиционных
# аргумента и возвращает сумму наибольших двух аргументов.

# реализация функции
def my_func(p_1, p_2, p_3):
    """
    Возвращает сумму наибольших двух аргументов.

    Именованные параметры:
    p_1 -- первое число
    p_2 -- второе число
    p_3 -- третье число

    (number, number, number) -> number

    >>> my_func(1, 2, 3)
    5
    """
    v = [p_1, p_2, p_3]
    v.remove(min(v))
    return sum(v)


# вывод результата
print(f'Результат вызова функции my_func({1}, {2}, {3}): {my_func(1, 2, 3)}')
