# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
# быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ
# — характеристика товара, например название, а значение — список
# значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# константы
NAME = 'название'
PRICE = 'цена'
COUNT = 'количество'
UNIT = 'ед'

# создание данных
my_list = [
    (1, {NAME: 'компьютер', PRICE: 20000, COUNT: 5, UNIT: 'шт.'}),
    (2, {NAME: 'принтер', PRICE: 6000, COUNT: 2, UNIT: 'шт.'}),
    (3, {NAME: 'сканер', PRICE: 2000, COUNT: 7, UNIT: 'шт.'})
]

# наполнение данных
while True:
    v = input('Хотите добавить новый товар? ').upper()  # Да/Нет
    if v == 'ДА':
        n = input(f'Введите "{NAME}": ')
        p = int(input(f'Введите "{PRICE}": '))
        c = int(input(f'Введите "{COUNT}": '))
        d = input(f'Введите "{UNIT}": ')
        my_list.append((my_list[-1][0] + 1, {NAME: n, PRICE: p, COUNT: c, UNIT: d}))
        continue
    elif v == 'НЕТ':
        break
    else:
        print('Ошибка! Введено некорректное значение!')

# создание словаря
my_dict = {}

# наполнение словаря
for my_i in my_list:
    for a, b in my_i[1].items():
        v = my_dict.get(a)
        if v is None:
            my_dict.update({a: [b]})
        else:
            if v.count(b) == 0:
                v.append(b)

# вывод словаря
print(my_dict)
