# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, e, телефон. Функция должна принимать
# параметры как именованные аргументы. Осуществить вывод данных
# о пользователе одной строкой.

# реализация функции
def person_description(n, sn, y, c, e, p):
    """
    Выводит данные о пользователе одной строкой.

    Именованные параметры:
    n -- имя пользователя
    sn -- фамилия пользователя
    y -- год рождения
    c -- город проживания
    e -- электронная почта
    p -- телефон
    """
    return f'{n} {sn} {y} {c} {e} {p}'


# данные
NAME = 'Имя'
SURNAME = 'Фамилия'
YEAR = 2021
CITY = 'Город'
EMAIL = 'email@email.ru'
PHONE = '123-45-67'

# вывод результата
print(
    f"Результат вызова person_description(n='{NAME}', sn='{SURNAME}', y={YEAR}, c='{CITY}', e='{EMAIL}', p='{PHONE}'):",
    end=' ')
print(f"{person_description(n=NAME, sn=SURNAME, y=YEAR, c=CITY, e=EMAIL, p=PHONE)}")
