# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from random import randint
from my_count_functions import my_count_func
from my_cycle_functions import my_cycle_func

# случайное значения
n = randint(1, 9)

# итератор, генерирующий целые числа, начиная с указанного
print(f'Вывод результата a): {my_count_func(n)}')

# итератор, повторяющий элементы некоторого списка, определенного заранее
print(f'Вывод результата б): {my_cycle_func([randint(10, 100) for a in range(n)])}')
