# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# ввод данных
time_in_seconds = int(input('Пожалуйста введите время в секундах: '))
while time_in_seconds < 0:
    time_in_seconds = int(input('Пожалуйста введите время в секундах: '))
    if time_in_seconds < 0:
        print('Ошибка! Число должно быть положительным!')
        
# вычисление количества часов
hours = time_in_seconds // 3600

# вычисление количества минут
minutes = time_in_seconds % 3600 // 60

# вычисление количества секунд
seconds = time_in_seconds % 3600 % 60

# вывод данных
print(f'{hours:02d}:{minutes:02d}:{seconds:02d}')
