# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

# ввод данных
user_name = input('Пожалуйста введите Ваше имя: ')

# ввод целочисленных данных
user_age = int(input('Пожалуйста введите Ваш возраст: '))

# вывод данных
print(f'Привет, {user_name}! Ваш возраст {user_age}.')

# вывод данных по условию
if user_age >= 18:
    print('Поздравляю! Вы совершеннолетний!')
