# 2. Реализовать проект расчета суммарного расхода ткани на
# производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая
# может иметь определенное название. К типам одежды в этом
# проекте относятся пальто и костюм. У этих типов одежды
# существуют параметры: размер (для пальто) и рост
# (для костюма). Это могут быть обычные числа: V и H,
# соответственно.
# Для определения расхода ткани по каждому типу одежды
# использовать формулы: для пальто (V/6.5 + 0.5), для костюма
# (2 * H + 0.3). Проверить работу этих методов на реальных
# данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

from abc import ABCMeta, abstractmethod

class Odegda(metaclass=ABCMeta):
    
    @abstractmethod
    def RashodTkami(self):
        pass

class Palto(Odegda):
    
    def __init__(self, razmer):
        self.__razmer = razmer
    
    def RashodTkami(self):
        return (self.__razmer/6.5 + 0.5)
    
class Kostum(Odegda):
    
    def __init__(self, rost):
        self.__rost = rost
        
    def RashodTkami(self):
        return (2 * self.__rost + 0.3)

print(Palto(3).RashodTkami())
print(Kostum(3).RashodTkami())
