# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# ввод данных
n = 0
while n <= 0:
    n = int(input('Пожалуйста введите целое положительное число n: '))
    if n < 0:
        print('Ошибка! Число должно быть положительным!')
    elif n == 0:
        print('Ошибка! Число 0 не является ни положительным, ни отрицательным числом!')

# вычисление значения
r = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))

# вывод
print('{0} + {0}{0} + {0}{0}{0} = {1}.'.format(n, r))
