# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

# параметры скрипта
script_name, hours_worked, rate_per_hour, bonus = argv

# информация о параметрах скрипта
print('Имя скрипта:', script_name)
print('Выработка в часах:', hours_worked)
print('Ставка в час:', rate_per_hour, 'у.е.')
print('Премия:', bonus, 'у.е.')

# расчет
result = float(hours_worked) * float(rate_per_hour) + float(bonus)

# вывод
print(f'Заработная плата: {result:.2f} у.е.')
