# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна,
# лето, осень). Напишите решения через list и через dict.

# ввод порядкового номера месяца
n = int(input('Введите месяц в виде целочисленного значения: '))

# проверка значения
if n < 1 or n > 12:
    raise ValueError('Ошибка! Допустимое значение от 1 до 12.')

# инициализация списка
my_list = [[1, 'Зима'], [2, 'Зима'], [3, 'Весна'], [4, 'Весна'],
           [5, 'Весна'], [6, 'Лето'], [7, 'Лето'], [8, 'Лето'],
           [9, 'Осень'], [10, 'Осень'], [11, 'Осень'], [12, 'Зима']]

# вывод времени года по списку
print(f'Время года этого месяца через список - \'{my_list[n - 1][1]}\'')

# инициализация словаря
my_dict = dict(
    [(1, 'Зима'), (2, 'Зима'), (3, 'Весна'), (4, 'Весна'),
     (5, 'Весна'), (6, 'Лето'), (7, 'Лето'), (8, 'Лето'),
     (9, 'Осень'), (10, 'Осень'), (11, 'Осень'), (12, 'Зима')])

# вывод времени года по словарю
print(f'Время года этого месяца через список - \'{my_dict.get(n)}\'')
