# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше
# выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли
# к выручке). Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

# ввод данных
revenue = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))

if revenue > costs:
    print('Финансовый результат работы фирмы: ПРИБЫЛЬ')
    
    # расчет рентабельности фирмы
    margin = revenue - costs
    profitability = margin / revenue * 100
    print(f'Рентабельность выручки: {profitability}')
    
    # ввод числа сотрудников
    employees = 0
    while employees <= 0:
        employees = int(input('Введите численность сотрудников фирмы: '))
        if employees < 0:
            print('Ошибка! Значение должно быть положительным!')
        elif employees == 0:
            print('Ошибка! Значение должно быть больше 0!')
        
    # расчет прибыли фирмы на одного сотрудника
    margin_per_employee = margin / employees
    print(f'Прибыль фирмы в расчете на одного сотрудника: {margin_per_employee}')

else:
    print('Финансовый результат работы фирмы: УБЫТОК')
