# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать
# защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

# класс дорога
class Road:
    # конструктор
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__weight = 25
        self.__depth = 5

    # метод расчета массы асфальта
    def calculate(self):
        return round((self._width * self._length * self.__weight * self.__depth) / 1000)


# экземпляр класса дорога
road = Road(5000, 20)

# вывод расчета массы асфальта
print(f'Необходимая масса асфальта {road.calculate()} тонн.')
