# 6. Необходимо создать (не программно) текстовый файл, где каждая
# строка описывает учебный предмет и наличие лекционных, практических
# и лабораторных занятий по этому предмету и их количество. Важно,
# чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

# создаем пустой словарь
my_dict = {}

with open("text_file.txt", "r", encoding="utf-8") as f_obj:
    for line in f_obj:
        values = line.split()
        key = values[0].replace(':', '')
        value = sum([int(b) for b in [a.split('(')[0] for a in values[1:]] if b.isdigit()])
        my_dict.update({key: value})

# вывод результата
print(f'Вывод словаря: {my_dict}')
